{
  "name": "flickr-feed-web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezeikel/flickr-feed-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezeikel/flickr-feed-web/issues"
  },
  "homepage": "https://github.com/ezeikel/flickr-feed-web#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
